<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Backend Debug" type="NodeJSConfigurationType" path-to-js-file="build/server.js" working-dir="$PROJECT_DIR$">
    <method v="2" />
  </configuration>
</component>