<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="websimulator@localhost" uuid="b2873a79-0394-4eb0-b4a8-2b24561a6ff4">
      <driver-ref>mysql.8</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.cj.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://localhost:3306/websimulator</jdbc-url>
      <driver-properties>
        <property name="autoReconnect" value="true" />
        <property name="zeroDateTimeBehavior" value="CONVERT_TO_NULL" />
        <property name="tinyInt1isBit" value="false" />
        <property name="characterEncoding" value="utf8" />
        <property name="characterSetResults" value="utf8" />
        <property name="yearIsDateType" value="false" />
      </driver-properties>
    </data-source>
    <data-source source="LOCAL" name="postgresFREE@heroku" uuid="94b59031-ba11-4e1b-80da-13dae1d0b87e">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://ec2-54-247-189-1.eu-west-1.compute.amazonaws.com:5432/d4pjn8pi4e19</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="postgresPAID@localhost" uuid="f9fab3df-82cf-4f97-aeb4-53fad82942c1">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://ec2-46-137-91-216.eu-west-1.compute.amazonaws.com:5432/d1nnmoh3eglt1b</jdbc-url>
    </data-source>
  </component>
</project>